# jeeves

./: .gitignore  memo.txt  pom.xml  测试备忘.md
example/: pom.xml
example/src/main/banner/: banner.txt
example/src/main/java/com/liangwj/jeeves/example/: IndexController.java  JeevesApplication.java  MessageHandlerImpl.java
example/src/main/resources/: application.yml
example/src/main/resources/templates/: index.ftlh  index.html
example/work/: dict.json  logs.txt  wechat-cookies.json
src/main/java/com/cherry/jeeves/service/: LoginService.java  WechatHttpServiceInternal.java
src/main/java/com/cherry/jeeves/utils/rest/: HttpRestConfig.java  UosConfig.java
src/main/java/com/liangwj/jeeves/: Jeeves.java  JeevesApplication.java  MessageHandlerImpl.java
src/main/java/com/liangwj/jeeves/domain/request/: AddChatRoomMemberRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  InitRequest.java  OpLogRequest.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java
src/main/java/com/liangwj/jeeves/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  GetContactResponse.java  (+8 more)
src/main/java/com/liangwj/jeeves/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
src/main/java/com/liangwj/jeeves/exception/: WechatException.java  WechatQRExpiredException.java
src/main/java/com/liangwj/jeeves/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  LoginService.java  MessageHandler.java  SyncServie.java  WechatHttpService.java  WechatHttpServiceInternal.java
src/main/java/com/liangwj/jeeves/utils/: DeviceIdGenerator.java  HeaderUtils.java  MessageUtils.java  QRCodeUtils.java  RandomUtils.java  WechatUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cherry/jeeves/utils/: DeviceIdGeneratorTest.java  HeaderUtilsTest.java  MessageUtilsTest.java  QRCodeUtilsTest.java  RandomUtilsTest.java
wechat-bot/: pom.xml
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/: BotConstants.java  EnableJeevesWechatBot.java  JeevesWechatBotAutoConfig.java  JeevesWechatBotServices.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/domain/request/: AddChatRoomMemberRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  InitRequest.java  OpLogRequest.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/domain/request/component/: BaseRequest.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  GetContactResponse.java  InitResponse.java  LoginResult.java  OpLogResponse.java  SendMsgResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncResponse.java  VerifyUserResponse.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/domain/response/component/: BaseResponse.java  WechatHttpResponseBase.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/domain/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  StatReport.java  SyncCheckKey.java  SyncCheckKeyPair.java  SyncKey.java  SyncKeyPair.java  Token.java  VerifyUser.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/enums/: AddScene.java  AppMessageType.java  BotStatus.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UUIDParaEnum.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/exception/: WechatException.java  WechatQRExpiredException.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/service/: CacheService.java  CleanupService.java  ConfigServices.java  DefaultMessageHandler.java  LoginService.java  MessageHandler.java  SyncServie.java  UrlServices.java  WechatHttpService.java  WechatHttpServiceInternal.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/utils/: DebugUtils.java  DeviceIdGenerator.java  HeaderUtils.java  MessageUtils.java  QRCodeUtils.java  RandomUtils.java  WechatUtils.java
wechat-bot/src/main/java/com/liangwj/jeeves/wechat/utils/rest/: HttpRestConfig.java  StatefullRestTemplate.java  UosConfig.java
wechat-bot/src/main/java/com/liangwj/tools2k/utils/net/: CookieBean.java  FileCookieStore.java
wechat-bot/src/main/java/springframework/: StatefullRestTemplate.java
wechat-bot/src/test/java/com/liangwj/jeeves/example/: JeevesApplication.java  MessageHandlerImpl.java
wechat-bot/src/test/java/com/liangwj/jeeves/wechat/: JeevesApplicationTests.java
wechat-bot/src/test/java/com/liangwj/jeeves/wechat/domain/response/: TokenTest.java
wechat-bot/src/test/java/com/liangwj/jeeves/wechat/domain/shared/: FriendInvitationContentTest.java
wechat-bot/src/test/java/com/liangwj/jeeves/wechat/service/: ConfigServicesTest.java  UrlServicesTest.java
wechat-bot/src/test/java/com/liangwj/jeeves/wechat/utils/: DeviceIdGeneratorTest.java  HeaderUtilsTest.java  MessageUtilsTest.java  QRCodeUtilsTest.java  RandomUtilsTest.java
wechat-bot/src/test/java/com/liangwj/tools2k/utils/net/: FileCookieStoreTest.java
(+28 files in other folders)
