<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liangwj</groupId>
	<artifactId>jeeves</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>

	<name>jeeves</name>
	<description></description>

	<!-- 项目块列表 -->
	<modules>
		<module>wechat-bot</module>
		<module>example</module>
	</modules>

</project>
