<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目信息，主要用于设置了库的版本号，这样下面写依赖时就可以不用写版本了 -->
	<parent>
		<groupId>com.liangwj</groupId>
		<artifactId>tools2k-pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<!-- /主项目信息 -->

	<artifactId>jeeves-wechat-bot</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jeeves</name>
	<description></description>

	<dependencies>
		<!-- 自己的工具包 -->
		<dependency>
			<groupId>com.liangwj</groupId>
			<artifactId>tools2k-api-server</artifactId>
		</dependency>
		<!-- /自己的工具包 -->

		<!-- Spring boot 的批量依赖 -->
		<dependency>
			<!-- 测试框架 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
			<scope>test</scope>
      </dependency>
      
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
		
</project>
